# namhatta_backend

./: .env.development  .env.example  .env.local  .env.production  .env.replit  .gitignore  .replit  API_CONFIGURATION.md  API_DOCUMENTATION.md  AUTH_IMPLEMENTATION_PLAN.md  DISTRICT_SUPERVISOR_IMPLEMENTATION.md  DUAL_DATABASE_SETUP.md  LOCAL_SETUP_COMPLETE.md  MYSQL_SETUP.md  NAMHATTA_SENAPOTI_ENHANCEMENT_PLAN.md  PHASE_12_VALIDATION_FINDINGS.md  PHASE_8_COMPLETION_SUMMARY.md  README.md  REPLIT_IMPORT_GUIDE.md  SENAPOTI_ROLE_MANAGEMENT_IMPLEMENTATION_PLAN.md  SPRING_BOOT_MIGRATION_PLAN.md  SPRING_BOOT_MIGRATION_SPECIFICATION.md  TASK_BREAKDOWN_SECTION.md  TEST_DOCUMENTATION.md  WINDOWS_SETUP.md  addresses.csv  assign-devotees-to-namhattas.sql  cookies.txt  create-auth-tables.ts  dev.js  devotee_addresses.csv  devotees.csv  devotional_statuses.csv  drizzle.config.mysql.ts  drizzle.config.postgres.ts  drizzle.config.sqlite.ts  env.example  fix-district-supervisor-column.sql  import-csv-addresses.ts  import-from-csv.ts  (+27 more)
spring-boot-backend/: PHASE_11_COMPLETION_SUMMARY.md  PHASE_8_COMPLETION_SUMMARY.md  PHASE_9_COMPLETION_SUMMARY.md  README.md  pom.xml
spring-boot-backend/src/main/java/com/namhatta/: NamhattaManagementSystemApplication.java
spring-boot-backend/src/main/java/com/namhatta/config/: EnvironmentValidator.java  OpenApiConfig.java  RateLimitService.java  SecurityBeans.java  SecurityConfig.java
spring-boot-backend/src/main/java/com/namhatta/controller/: AdminController.java  AuthController.java  DashboardController.java  DevoteeController.java  DevotionalStatusController.java  GeographyController.java  GurudevController.java  HealthController.java  HierarchyController.java  MapDataController.java  NamhattaController.java  NamhattaUpdateController.java  ReportController.java  SenapotiController.java  ShraddhakutirController.java  SystemController.java
spring-boot-backend/src/main/java/com/namhatta/dto/: AddressDTO.java  ApproveNamhattaRequest.java  CreateDevoteeRequest.java  CreateNamhattaRequest.java  DevoteeDTO.java  DistrictDTO.java  ErrorResponse.java  LeadershipRequest.java  LoginResponse.java  NamhattaDTO.java  PincodeSearchResult.java  PromoteDevoteeRequest.java  RoleChangeResult.java  TransferResult.java  UpdateNamhattaRequest.java  UpgradeStatusRequest.java  UserDTO.java  UserInfo.java
spring-boot-backend/src/main/java/com/namhatta/exception/: NotFoundException.java  ValidationException.java
spring-boot-backend/src/main/java/com/namhatta/repository/: AddressRepository.java  DevoteeAddressRepository.java  DevoteeRepository.java  DevotionalStatusRepository.java  NamhattaAddressRepository.java  NamhattaUpdateRepository.java  RoleChangeHistoryRepository.java  StatusHistoryRepository.java  UserDistrictRepository.java  UserRepository.java  UserSessionRepository.java
spring-boot-backend/src/main/java/com/namhatta/security/: CustomUserDetails.java  DistrictAccessValidator.java
spring-boot-backend/src/main/java/com/namhatta/service/: AuthenticationService.java  DashboardService.java  DevoteeService.java  GurudevService.java  HierarchyService.java  MapDataService.java  NamhattaService.java  PasswordService.java  RoleManagementService.java  ShraddhakutirService.java  TokenBlacklistService.java  UserService.java
spring-boot-backend/src/main/java/com/namhatta/util/: DateUtils.java  DtoMapper.java  InputSanitizer.java  JsonUtils.java  RoleHierarchyRules.java  ValidationUtils.java
spring-boot-backend/src/main/java/com/namhatta/validation/: ValidLeadershipRole.java  ValidPassword.java
spring-boot-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
spring-boot-backend/src/main/resources/sql/: verify-indexes.sql
spring-boot-backend/src/test/java/com/namhatta/: DatabaseConnectivityTest.java
spring-boot-backend/src/test/java/com/namhatta/controller/: AuthControllerIntegrationTest.java
spring-boot-backend/src/test/java/com/namhatta/repository/: NamhattaRepositoryTest.java
spring-boot-backend/src/test/java/com/namhatta/security/: DistrictAccessValidatorTest.java  JwtAuthenticationFilterTest.java
spring-boot-backend/src/test/java/com/namhatta/service/: NamhattaServiceTest.java  (+2 more)
(+248 files in other folders)
